UnityModStudio.ProjectWizard/ProjectWizardWindow.xaml

<platformUi:DialogWindow
  x:Class="UnityModStudio.ProjectWizard.ProjectWizardWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:UnityModStudio.ProjectWizard"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
  Title="Unity mod configuration"
  Width="500"
  d:DataContext="{d:DesignInstance local:ProjectWizardViewModel}"
  Icon="UnityModStudio.ico"
  ShowInTaskbar="False"
  SizeToContent="Height"
  WindowStartupLocation="CenterOwner"
  mc:Ignorable="d">

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
      <Setter Property="Margin" Value="4" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
      <Setter Property="Margin" Value="4" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
      <Setter Property="Margin" Value="4" />
    </Style>
    <Style TargetType="HeaderedContentControl">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="HeaderedContentControl">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <ContentPresenter
                Grid.Column="0"
                Margin="0,0,8,0"
                ContentSource="Header" />
              <ContentPresenter Grid.Column="1" TextBlock.FontWeight="Bold" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0" Header="Game selection">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Game:"
            Target="{Binding ElementName=GamePathComboBox}" />
          <ComboBox
            Name="GamePathComboBox"
            Grid.Row="0"
            Grid.Column="1"
            DisplayMemberPath="DisplayName"
            ItemsSource="{Binding Games}"
            SelectedItem="{Binding Game}" />
          <Button
            Grid.Row="0"
            Grid.Column="2"
            Command="{Binding NewGameCommand}"
            Content="New…" />
          <Button
            Grid.Row="0"
            Grid.Column="3"
            Command="{Binding UpdateGameCommand}"
            Content="Update…" />
        </Grid>

        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Foreground="Red"
            Text="{Binding Error}"
            Visibility="{Binding ErrorVisibility}" />

          <StackPanel
            Grid.Column="0"
            Grid.IsSharedSizeScope="True"
            Visibility="{Binding GameInformationVisibility}">

            <HeaderedContentControl Content="{Binding GamePath}" Header="Game path:" />
            <HeaderedContentControl Content="{Binding ModsPath}" Header="Mod root path:" />
            <HeaderedContentControl Content="{Binding GameName}" Header="Game name:" />
            <HeaderedContentControl Content="{Binding GameVersionString}" Header="Game version:" />
            <HeaderedContentControl Content="{Binding Architecture}" Header="Architecture:" />
            <HeaderedContentControl Content="{Binding UnityVersion}" Header="Unity version:" />
            <HeaderedContentControl Content="{Binding MonoProfile}" Header="Mono profile:" />
          </StackPanel>
          <Image
            Grid.Column="1"
            MaxHeight="64"
            Source="{Binding GameIcon}"
            StretchDirection="DownOnly"
            Visibility="{Binding GameInformationVisibility}" />
        </Grid>

      </Grid>
    </GroupBox>

    <GroupBox
      Grid.Row="1"
      Grid.IsSharedSizeScope="True"
      Header="Mod deployment">
      <StackPanel>
        <HeaderedContentControl Content="{Binding ModDeploymentModeString}" Header="Mode:" />
        <HeaderedContentControl Content="{Binding DeploySourceCodeString}" Header="Deploy source code:" />
      </StackPanel>
    </GroupBox>

    <GroupBox
      Grid.Row="2"
      Grid.IsSharedSizeScope="True"
      Header="Unity Doorstop">
      <StackPanel>
        <HeaderedContentControl Content="{Binding DoorstopModeString}" Header="Mode:" />
        <HeaderedContentControl
          Content="{Binding DoorstopDllName}"
          Header="DLL name:"
          Visibility="{Binding IsDoorstopDllNameVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
      </StackPanel>
    </GroupBox>

    <StackPanel
      Grid.Row="3"
      Grid.Column="0"
      HorizontalAlignment="Right"
      Orientation="Horizontal">

      <StackPanel.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
          <Setter Property="Width" Value="80" />
        </Style>
      </StackPanel.Resources>

      <Button
        Command="{Binding ConfirmCommand}"
        Content="OK"
        IsDefault="True" />
      <Button
        Command="{Binding CancelCommand}"
        Content="Cancel"
        IsCancel="True" />
    </StackPanel>
  </Grid>
</platformUi:DialogWindow>
