UnityModStudio.ProjectWizard/ProjectWizardWindow.xaml

<Window
    x:Class="UnityModStudio.ProjectWizard.ProjectWizardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnityModStudio.ProjectWizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Unity mod configuration"
    Width="500"
    d:DataContext="{d:DesignInstance local:ProjectWizardViewModel}"
    Icon="../UnityModStudio.ico"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Header" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter
                                    Grid.Column="0"
                                    Margin="0,0,8,0"
                                    ContentSource="Header" />
                                <ContentPresenter Grid.Column="1" TextBlock.FontWeight="Bold" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <GroupBox Grid.Row="0" Header="Game selection">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Game path:"
                        Target="{Binding ElementName=GamePathTextBox}" />
                    <TextBox
                        Name="GamePathTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding GamePath, UpdateSourceTrigger=PropertyChanged, Delay=200}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                        Command="{Binding BrowseForGamePathCommand}"
                        Content="…" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Foreground="Red"
                        Text="{Binding Error}"
                        Visibility="{Binding ErrorVisibility}" />

                    <StackPanel
                        Grid.Column="0"
                        Grid.IsSharedSizeScope="True"
                        Visibility="{Binding GameInformationVisibility}">

                        <HeaderedContentControl Content="{Binding GameName}" Header="Game name:" />
                        <HeaderedContentControl Content="{Binding Architecture}" Header="Architecture:" />
                        <HeaderedContentControl Content="{Binding UnityVersion}" Header="Unity version:" />
                        <HeaderedContentControl Content="{Binding MonoProfile}" Header="Mono profile:" />
                    </StackPanel>
                    <Image
                        Grid.Column="1"
                        MaxHeight="64"
                        Source="{Binding GameIcon}"
                        StretchDirection="DownOnly"
                        Visibility="{Binding GameInformationVisibility}" />
                </Grid>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Mod loader">
            <StackPanel>
                <ComboBox
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding ModLoaders}"
                    SelectedItem="{Binding SelectedModLoader}" />
                <HeaderedContentControl Content="{Binding DetectedModLoader.Name}" Header="Detected mod loader:" />
            </StackPanel>
        </GroupBox>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Width" Value="80" />
                </Style>
            </StackPanel.Resources>

            <Button
                Command="{Binding ConfirmCommand}"
                Content="OK"
                IsDefault="True" />
            <Button
                Command="{Binding CancelCommand}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
