UnityModStudio.ProjectWizard/ProjectWizardWindow.xaml

<Window
    x:Class="UnityModStudio.ProjectWizard.ProjectWizardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnityModStudio.ProjectWizard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Unity mod configuration"
    Width="500"
    Height="90"
    Padding="4"
    d:DataContext="{d:DesignInstance local:ProjectWizardViewModel}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                <Setter Property="Margin" Value="4" />
            </Style>
        </Grid.Resources>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Game path:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding GamePath}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
            Command="{Binding BrowseForGamePathCommand}"
            Content="…" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Width" Value="80" />
                </Style>
            </StackPanel.Resources>

            <Button
                Command="{Binding ConfirmCommand}"
                Content="OK"
                IsDefault="True" />
            <Button
                Command="{Binding CancelCommand}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
