UnityModStudio.Options/AddGamesWindow.xaml

<platformUi:DialogWindow
  x:Class="UnityModStudio.Options.AddGamesWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:UnityModStudio.Options"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
  Title="Add Games"
  Width="500"
  Height="500"
  d:DataContext="{d:DesignInstance local:AddGamesViewModelBase}"
  ShowInTaskbar="False"
  mc:Ignorable="d">
  <Window.Resources>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
      <Setter Property="Margin" Value="4" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
      <Setter Property="Margin" Value="4" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
      <Setter Property="Margin" Value="4" />
    </Style>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </Window.Resources>

  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Text="Select games to add:" />

    <ListBox
      Name="GameList"
      Grid.Row="1"
      ItemsSource="{Binding Games}"
      SelectionChanged="GameList_SelectionChanged"
      SelectionMode="Multiple">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <TextBlock Text="{Binding DisplayName}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="ToolTip" Value="{Binding Path}" />
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>

    <ProgressBar
      Grid.Row="1"
      Width="100"
      Height="20"
      VerticalAlignment="Center"
      IsIndeterminate="True"
      Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

    <Grid Grid.Row="2">
      <Grid.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
          <Setter Property="Width" Value="80" />
        </Style>
      </Grid.Resources>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Button Command="{Binding SelectAllCommand}" Content="Select all" />

      <Button
        Grid.Column="2"
        Command="{Binding ConfirmCommand}"
        Content="OK"
        IsDefault="True" />
      <Button
        Grid.Column="3"
        Command="{Binding CancelCommand}"
        Content="Cancel"
        IsCancel="True" />
    </Grid>
  </Grid>
</platformUi:DialogWindow>
