UnityModStudio.Options/GameRegistryView.xaml

<UserControl
    x:Class="UnityModStudio.Options.GameRegistryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UnityModStudio.Options"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:GameRegistryViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Installed Unity games:" />

        <ListBox
            Name="GameListBox"
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Games}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding DisplayName}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Command="{Binding AddGameCommand}" Content="Add..." />
            <Button
                Command="{Binding UpdateGameCommand}"
                CommandParameter="{Binding ElementName=GameListBox, Path=SelectedItem}"
                Content="Update..." />
            <Button
                Command="{Binding RemoveGameCommand}"
                CommandParameter="{Binding ElementName=GameListBox, Path=SelectedItem}"
                Content="Remove" />
        </StackPanel>
    </Grid>
</UserControl>
